# spring-in-action

simple-flow/: pom.xml
simple-flow/src/main/java/sia5/: FileWriterGateway.java
tacoApp/: pom.xml
tacoApp/tacocloud-api/: pom.xml
tacoApp/tacocloud-data/: pom.xml
tacoApp/tacocloud-data-mongodb/: pom.xml
tacoApp/tacocloud-data-mongodb/src/main/java/tacos/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
tacoApp/tacocloud-data/src/main/java/tacos/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
tacoApp/tacocloud-domain/: pom.xml
tacoApp/tacocloud-domain-mongodb/: pom.xml
tacoApp/tacocloud-domain-mongodb/src/main/java/tacos/: Ingredient.java  Order.java  Taco.java  User.java
tacoApp/tacocloud-domain/src/main/java/tacos/: Ingredient.java  IngredientUDT.java  Order.java  Taco.java  TacoUDT.java  UserUDT.java
tacoApp/tacocloud-kitchen/: pom.xml
tacoApp/tacocloud-kitchen/src/main/java/tacos/: Ingredient.java  Order.java  Taco.java
tacoApp/tacocloud-kitchen/src/main/java/tacos/kitchen/: KitchenUI.java  OrderReceiver.java
tacoApp/tacocloud-kitchen/src/main/resources/: application.yml
tacoApp/tacocloud-messaging-jms/: pom.xml
tacoApp/tacocloud-messaging-jms/src/main/java/tacos/messaging/: JmsOrderMessagingService.java  MessagingConfig.java  OrderMessagingService.java
tacoApp/tacocloud-messaging-jms/src/main/resources/: application.yml
tacoApp/tacocloud-messaging-kafka/: pom.xml
tacoApp/tacocloud-messaging-kafka/src/main/java/tacos/messaging/: KafkaOrderMessagingService.java  OrderMessagingService.java
tacoApp/tacocloud-messaging-kafka/src/main/resources/: application.yml
tacoApp/tacocloud-messaging-rabbitmq/: pom.xml
tacoApp/tacocloud-messaging-rabbitmq/src/main/java/tacos/messaging/: MessagingConfig.java  (+1 more)
tacoApp/tacocloud-messaging-rabbitmq/src/main/resources/: application.yml
tacoApp/tacocloud-restclient/: pom.xml
tacoApp/tacocloud-security/: pom.xml
tacoApp/tacocloud-ui/src/app/design/: design.component.ts
tacoApp/tacocloud-web/: pom.xml
tacoApp/tacos/: pom.xml
tacoApp/tacos/src/main/resources/: application.yml
tacoApp/tacos/src/test/java/tacos/: DesignAndOrderTacosBrowserTest.java  DesignTacoControllerBrowserTest.java  HomeControllerTest.java
(+19 files in other folders)
